# ViaEventAssociation

./: ViaEventAssociation.sln
Docs/: Docs.csproj
Docs/Assignment1/: GroupMembers.md
Docs/Assignment4/: Markdown.md
Docs/Assignment5/: Markdown.md
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Common/Factories/: Utils.cs
Tests/UnitTests/Fakes/: FakeUoW.cs  InMemEventRepoStub.cs  InMemGuestRespoStub.cs
Tests/UnitTests/Features/Event/: EventFactory.cs
Tests/UnitTests/OperationResult/: OperationResultUnitTests.cs
src/Core/MyTestConsole/: MyTestConsole.csproj  Program.cs
src/Core/Tools/ViaEventAssociation.Core.Tools.OperationResult/: Error.cs  ErrorCollection.cs  Payload.cs  Result.cs  Success.cs  ViaEventAssociation.Core.Tools.OperationResult.csproj
src/Core/ViaEventAssociation.Core.Application/: ViaEventAssociation.Core.Application.csproj
src/Core/ViaEventAssociation.Core.Application/CommandDispatching/: CommandHandler.cs
src/Core/ViaEventAssociation.Core.Application/CommandDispatching/Commands/: Command.cs
src/Core/ViaEventAssociation.Core.Application/CommandDispatching/Commands/Event/: ActivateEventCommand.cs  CreateEventCommand.cs  InviteGuestCommand.cs  MakePrivateCommand.cs  MakePublicCommand.cs  SetMaxGuestCommand.cs  SetReadyEventCommand.cs  UpdateDescriptionCommand.cs  UpdateTimeIntervalCommand.cs  UpdateTitleCommand.cs
src/Core/ViaEventAssociation.Core.Application/CommandDispatching/Commands/Guest/: AcceptsInvitationCommand.cs  CancelEventParticipationCommand.cs  GuestCommand.cs  RegisterGuestCommand.cs  RejectInvitationCommand.cs  RequestToJoinCommand.cs
src/Core/ViaEventAssociation.Core.Application/Features/Event/: ActivateEventHandler.cs  CreateEventHandler.cs  EventHandler.cs  InviteGuestHandler.cs  MakePrivateHandler.cs  MakePublicHandler.cs  SetMaxGuestHandler.cs  SetReadyEventHandler.cs  UpdateDescriptionHandler.cs  UpdateTimeIntervalHandler.cs  UpdateTitleHandler.cs
src/Core/ViaEventAssociation.Core.Application/Features/Guest/: AcceptsInvitationHandler.cs  CancelEventParticipationHandler.cs  GuestHandler.cs  RegisterGuestHandler.cs  RejectInvitationHandler.cs  RequestToJoinHandler.cs
src/Core/ViaEventAssociation.Core.Domain/: ViaEventAssociation.Core.Domain.csproj
(+101 files in other folders)
