<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ViaEventAssociation.Core.Tools.OpearationResult</RootNamespace>
    </PropertyGroup>

</Project>
